const http = require('http') 

1.application imports Node's built-in web server module

-----------------------------------------------------------------
const app = http.createServer((request, response) => {
  response.writeHead(200, { 'Content-Type': 'text/plain' })
  response.end('Hello World')
})

1.uses the createServer method of the http module to create a new web server.

2.An event handler is registered to the server that is called every time an HTTP request is made to the server's address http://localhost:3001.

3.The request is responded to with the status code 200, with the Content-Type header set to text/plain, and the content of the site to be returned set to Hello World.

--------------------------------------------------
const PORT = 3001
app.listen(PORT)
console.log(`Server running on port ${PORT}`)

1. Binds the http server assigned to the app variable, to listen to HTTP requests sent to the port 3001:


